apiVersion: v1
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/basic-auth
stringData:
  username: admin-new      # required field for kubernetes.io/basic-auth
  password: t0p-Secret # required field for kubernetes.io/basic-auth
